<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sa_com.jaychang.sa.facebookAppId">com.facebook.sdk.ApplicationId</string>
    <string name="sa_com.jaychang.sa.googleWebClientId">com.jaychang.sa.googleWebClientId</string>
    <string name="sa_com.jaychang.sa.twitterConsumerKey">com.jaychang.sa.twitterConsumerKey</string>
    <string name="sa_com.jaychang.sa.twitterConsumerSecret">com.jaychang.sa.twitterConsumerSecret</string>
    <string name="sa_com.jaychang.sa.instagramClientId">com.jaychang.sa.instagramClientId</string>
    <string name="sa_com.jaychang.sa.instagramClientSecret">com.jaychang.sa.instagramClientSecret</string>
    <string name="sa_com.jaychang.sa.instagramRedirectUri">com.jaychang.sa.instagramRedirectUri</string>
</resources>