Athena: Athena insecticide has excellent spider-mite control as well as control over a variety of insects in potatoes such as psyllid, lygus, leafminers, aphids, armyworms, Colorado potato beetles, leafhoppers, grasshoppers and corn borers. Athena is an excellent choice for mite and broad-spectrum insect control. The insecticide is also a strong resistant management tool.

Beleaf Insecticides
Beleaf Insecticides
Beleaf: Beleaf insecticide offers a new class of chemistry with a new mode of action. This A-Type Potassium Channel Active provides effective, targeted control of aphids (including strong protection against green peach aphid) and plant bugs. Within 30 minutes of exposure, pests begin to lose the ability to feed, which is irreversible, eventually starving them to death. The rapid reduction in feeding dramatically reduces insect damage and disease transmission. Soft on beneficial insects and predator mites with no known cross-resistance with other insecticides, Beleaf is a valuable new component in IRM and IPM programs and is ideal for use in seed-producing areas to prevent the transmission of PVY virus.

Brigadier Insecticides
Brigadier Insecticides
Brigadier: Brigadier insecticide utilizes a dual mode of action to control a variety of damaging insect pests including potato aphids, Colorado potato beetles, potato leafhoppers and many others with excellent residual control and prolonged protection against sucking and chewing insects. Used at-plant in potatoes, Brigadier controls soil insects while continuing to provide systematic control of foliar insects. In addition, Brigadier makes an excellent resistance management partner.

Capture LFR Insecticides
Capture LFR Insecticides
Capture LFR: Capture LFR insecticide provides in-furrow protection of wireworms, grubs and other seedling pests, promoting a more complete zone of protection around the seedling to combat insect pressure. This results in better stands and high yields from potato crops. Mixed with water or liquid fertilizers, Capture LFR insecticide provides long soil activity and improves insect control.


Mustang Maxx Insecticides
Mustang Maxx Insecticides
Mustang Maxx: Mustang Maxx insecticide provides broad-spectrum protection with residual control of more than 100 different pests, including cutworms, cabbage loopers, cucumber beetles and potato leafhoppers. Mustang Maxx can be tank-mixed with labeled fungicides.


 

MANA

www.manainc.com/products/skyraider

Skyraider Insecticide
/Miticide
Skyraider Insecticide/Miticide
Skyraider: Skyraider insecticide/miticide offers broad-spectrum control against soil and foliar insects on potatoes and other crops. It is an optimized formulation of proven crop protection technology that includes two different modes of action. This advanced offering hosts an increased ratio of a pyrethroid to support rapid insect knockdown while delivering longer-lasting residual, which is driven by the formulation's neonicotinoid component. Skyraider has unique attributes proven to perform equal to or better than the market leaders by delivering highly efficacious control of tough-to-manage pests like aphids, Lygus species, stink bugs and wireworms.

It provides both translaminar and systemic movement, which allows improved penetration and relocation of the active ingredients throughout the plant, including feeding sites on the underside of leaves. Extensive field trials have delivered high performance ratings for Skyraider in regard to efficacy and economic value in addition to performance advantages over several competitive products. On potatoes, the Skyraider label includes wireworms and Colorado potato beetle, which are two pests that require growers to remain on constant high alert.

ABBA Ultra 0.3  Insecticide/Miticide
ABBA Ultra 0.3 Insecticide/Miticide
ABBA Ultra 0.3: ABBA Ultra 0.3 is a novel liquid miticide/insecticide for use on potatoes and other crops, providing superior performance and residual control of a wide spectrum of mite species and insects. Its advanced formulation delivers consistent control at half the standard use volume of current products. Labeled for use on potatoes, it delivers long-lasting control and maintains superior performance and crop safety as a leading abamectin product.

As one of the first of its kind, its new formulation minimizes environmental concerns by reducing impact on air quality. This advantageous characteristic is a result of the product's new concentrated formula, which is used at exactly half the rate of standard abamectins. With reduced formulated product per acre, growers who use ABBA Ultra also gain ground by having less material to store and manage alongside less container waste. ABBA Ultra also has reduced PPE restrictions for use and handling.

 

Syngenta Crop Protection

www.syngenta.com

Besiege Insecticides
Besiege Insecticides
Besiege: Besiege insecticide offers dual modes of action to broaden and strengthen activity on key pests such as Colorado potato beetle, potato leafhopper and lepidopteran species like European corn borer or loopers. Available as a convenient premix formulation, Besiege provides the benefit of fast knockdown and long-lasting residual and will control Colorado potato beetles resistant to neonicontinoid-based products.

Endigo ZC Insecticides
Endigo ZC Insecticides
Endigo ZC: For top yields, growers rely on Endigo ZC insecticide and its three industry-leading technologies-thiamethoxam, lambda-cyhalothrin and Zeon Technology. Endigo ZC protects potatoes from a wide spectrum of tough pests during critical growth windows, making it a broader and stronger choice for insect control. It is registered for use on pests including Colorado potato beetle, leafhopper species, lepidopteran species and aphids.

Platinum Insecticides
Platinum Insecticides
Platinum: With a wide variety of soil application methods, Platinum insecticide offers proven, fast-acting residual control of sucking and chewing insects in potatoes including Colorado potato beetles and leafhoppers. By providing a broad crop label and a more concentrated formulation for improved storage and handling, Platinum has evolved into the flexible and consistent product growers can trust.

Warrior II with Zeon Technology Insecticides
Warrior II with Zeon Technology Insecticides
Warrior II with Zeon Technology: Warrior II with Zeon Technology insecticide delivers the combination of consistently reliable performance, modern formulation technology and long residual insect protection for potatoes. Zeon Technology, a patented, quick-release, micro-encapsulated formulation, with a powerful UV blocker, ensures fast knockdown and provides broad spectrum control of the most damaging insects. Warrior II with Zeon Technology is registered for use on many pests including Colorado potato beetle, cutworm, flea beetle and potato tuberworm.

 