Potatoes plants generally require large quantities of nutrients in order to produce an acceptable production. Nowadays farmers make from 0 to 5 fertilizers applications throughout the 3-4 months development of the plants. Most farmers apply a Nitrogen- Phosphorus- Potassium 15-15-15 at the same time with planting (we can add soil fertilizer in most potato planting machines). This applies especially in fields where vegetables have been cultivated during the last six months. The potassium in N-P-K 15-15-15 stimulates growth of strong stems and provides some disease and pest tolerance by increasing the thickness of the outer cell walls.

As a rule of thumb, potato plants have greater needs in Nitrogen (N-P-K 34-0-0) during the first two months (when the foliar part of the plant develops rapidly). From the second month until two weeks before harvest, the plants need more potassium (12-12-17 or 14-7-21) in order to create well shaped potatoes. To these, many farmers often add foliar fertilizer during the second or third month, especially when their potato plants have been diagnosed with micronutrient deficiencies.


 
A common fertilization scheme involves 4 major fertilization applications, apart from adding well-rotted compost 2 months before planting:  30 days after planting we add 0,2 tons of 20-20-20 per hectare.  55 days from planting, we add 0,5 tons of 14-7-21+2MgO per hectare. 65 days from planting, we add 0,5 tons of 14-7-21+2MgO per hectare. Finally, 80-90 days from planting (depending on the earliness of the variety), we add again 0,5 tons of 14-7-21+2MgO per hectare. Keep in mind that 1 ton = 1000 kg = 2.200 lbs. and 1 hectare = 2,47 acres = 10.000 m2.

Another common fertilization scheme involves 4 major fertilization applications, the first at the same time with planting and the other 3 every 25-28 days. Under this scheme, farmers apply interchangeably 0,5 tons of 12-12-17+2MgO per hectare and 0,5 tons of K2O per hectare.

Finally, some farmers add biostimulators, ie. Substances (mostly foliar) that improve flowering and fruit setting, promote production and help the plants overcome various stress situations.