Treat the seeds in Carbendazim or Pyroquilon or Tricyclozole solution at 2 g/l of water for 1 kg of seeds. Soak the seeds in water for 10 hrs and drain excess water.

This wet seed treatment gives protection to the seedlings up to 40 days from seedling disease such as blast and this method is better than dry seed treatment.

If the seeds are required for sowing immediately, keep the soaked seed in gunny in dark and cover with extra gunnies and leave for 24hrs for sprouting.

Seed treatment with Pseudomonas fluorescens: Treat the seeds with talc based formulation of Pseudomonas fluorescens 10g/kg of seed and soak in 1lit of water overnight. Decant the excess water and allow the seeds to sprout for 24hrs and then sow.

Seed treatment with biofertilizers : Five packets (1kg/ha) each of Azospirillum and Phosphobacteria or five packets (1kg/ha) of Azophos bioinoculants are mixed with sufficient water wherein the seeds are soaked overnight before sowing in the nursery bed (The bacterial suspension after decanting may be poured over the nursery area itself).
Biocontrol agents are compatible with biofertilizers.
Biofertilizers and biocontrol agents can be mixed together for seed soaking.
Fungicides and biocontrol agents are incompatible.
Nutrient management

Apply 1 tonne of fully decomposed FYM or compost to 20 cents nursery and spread the manure uniformly on dry soil.

Basal application of DAP is recommended when the seedlings are to be pulled out in 20-25 days after sowing in less fertile nursery soils.

For that situation, before the last puddling, apply 40 kg of DAP and if not readily available, apply straight fertilizers 16 kg of urea and 120 kg of super phosphate.

If seedlings are to be pulled out after 25 days, application of DAP is to be done 10 days prior to pulling out.

For clayey soils where root snapping is a problem, 4 kg of gypsum and 1 kg of DAP/cent can be applied at 10 days after sowing.