Abamectin is known to be used to controlling insect and mite pest. They are commonly used to control insects attacking agronomic, vegetable, tomato and fruits plants.   

Imidacloprid
Imidacloprid is an insecticide naturally found in many plants, including tobacco, and is toxic to insects. It is used to control termites, sucking insects some soil insects, and fleas on pets.

Indoxacarbawiner-indoxacarb 30% wdg
Indoxacarb is an active ingredient in Syngenta commercial pesticide. One of the things which make it stand out is its ability to remain active even after digestion.

Chlorpyrifos
Chlorpyrifos is a contact insecticide that acts as a poison to a wide variety of pests. Categorised under the class of organophosphates, Chlorpyrifos mode of action is through the interference with the activities of the enzyme cholinesterase which is responsible for normal functioning of the nervous system of the targeted pests.

Chlorpyrifos exists in many forms such as emulsifiable concentrate, powder, granule, dust, flowable, wettable powder and spray. It is rated as a broad spectrum insecticide with the ability to destroy whiteflies and numerous other pests such as termites, cutworm, flies, corn rootworms, flea beetle and grubs.