alpha-cypermethrin (100g/L)	Alf, Alpha100, Alpha Cyper, Alpha-Cyp100 Duo, Alpha-cypermethrin 100, Alpha Duo, Alpha Duo 100, Alpha Duop 100, Alpha-Scud Elite, Alphasip Duo, Astound Duo,  Buzzard, Centaur 100, Dictate 100, Dominex Duo, Fastac Duo, Ken-Tac 100, Mascot Duo, Unialphacyper 100, Unichoice100	125	Apply at three and seven weeks after emergence to reduce aphid colonisation and spread of BYDV
beta-cyfluthrin (25g/L)	Bulldock	250 or 500mL	Use high rate in high risk areas, apply at five and nine weeks post seeding
Chlorpyrifos 300g/L and

L-cyhalothrin 15.4g/L g/L	Cobalt	200 or 300	Apply sprays four and eight weeks after emergence to reduce aphid colonisation
esfenvalerate (50g/L)	Sumi-alpha	100-300mL	Use high rate in high risk areas, apply three and seven weeks post emergence
gamma-cyhalothrin (150g/L)	Trojan	10 or 15mL	Apply sprays four and eight weeks after emergence to reduce aphid colonisation
lambda-cyhalothrin (250g/L)	Cyhella, Flipper, Karate Zeon Tech, Kung Fu, Lambda, Lamdacyhalothrin, Matador with Zeon Tech	12 or 18mL	Apply sprays four and eight weeks after emergence to reduce aphid colonisation
sulfoxaflor	Transform	50-100mL	Do not apply to crop later than the flag leaf stage