<manifest package="com.jaychang.sa"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="${facebookAppId}\0" />

        <meta-data
            android:name="@string/sa_com.jaychang.sa.googleWebClientId"
            android:value="${googleWebClientId}\0" />

        <meta-data
            android:name="@string/sa_com.jaychang.sa.twitterConsumerKey"
            android:value="${twitterConsumerKey}\0" />

        <meta-data
            android:name="@string/sa_com.jaychang.sa.twitterConsumerSecret"
            android:value="${twitterConsumerSecret}\0" />

        <meta-data
            android:name="@string/sa_com.jaychang.sa.instagramClientId"
            android:value="${instagramClientId}\0" />

        <meta-data
            android:name="@string/sa_com.jaychang.sa.instagramClientSecret"
            android:value="${instagramClientSecret}\0" />

        <meta-data
            android:name="@string/sa_com.jaychang.sa.instagramRedirectUri"
            android:value="${instagramRedirectUri}\0" />

        <activity
            android:name=".FacebookAuthActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:launchMode="singleTask"
            android:excludeFromRecents="true"
            android:theme="@style/Theme.AppCompat.Dialog" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation" />

        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="fb${facebookAppId}" />
            </intent-filter>
        </activity>

        <activity
            android:name=".GoogleAuthActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:excludeFromRecents="true"
            android:launchMode="singleTask"
            android:theme="@style/Theme.AppCompat.Dialog" />

        <activity
            android:name=".TwitterAuthActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:excludeFromRecents="true"
            android:launchMode="singleTask"
            android:theme="@style/Theme.AppCompat.Dialog" />

        <activity
            android:name=".InstagramAuthActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:excludeFromRecents="true"
            android:launchMode="singleTask" />

        <provider
            android:authorities="${applicationId}.SimpleAuthInitProvider"
            android:name=".SimpleAuthInitProvider"
            android:exported="false" />

    </application>

</manifest>
