<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="Reset Password"
        android:textSize="25dp"
        android:gravity="center"

        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-black"/>
    <EditText
        android:id="@+id/resetMail"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:hint="Enter Email" />
    <Button
        android:id="@+id/confirmReset"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button"
        android:text="Confirm"
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/white"

        ></Button>

</RelativeLayout>