<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/buttonUploadFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="readFile"
        android:text="Read File"
        android:layout_marginTop="125dp"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:id="@+id/tex3"></TextView>




</LinearLayout>