<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimaryDark"
    android:text="Choose"
    android:textSize="25dp"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:fontFamily="sans-serif-black"/>
    <ListView
        android:id="@+id/list1"
        android:cacheColorHint="#00000000"
        android:scrollbars="none"
        android:fadingEdge="vertical"
        android:textAlignment="center"
        android:soundEffectsEnabled="true"
        android:dividerHeight="1px"
        android:padding="5dip"
        android:smoothScrollbar="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:layout_weight="1"/>


</LinearLayout>