<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/earthybackground">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="Caring Details"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-black"/>


    <Button
        android:id="@+id/fertilizingButton"
        android:text="Fertilizer"
        android:textSize="15dp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginVertical="50dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <Button
        android:id="@+id/insecticideButton"
        android:text="Insecticide"
        android:textSize="15dp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginVertical="100dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <Button
        android:id="@+id/progressButton"
        android:text="Progress"
        android:textSize="15dp"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginVertical="150dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />
    <Button
        android:id="@+id/marketpriceButon"
        android:text="Market Price"
        android:textSize="15dp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginVertical="200dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <Button
        android:id="@+id/newtechButton"
        android:text="New Technology"
        android:textSize="15dp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginVertical="250dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    />

    <View
        android:layout_width="1dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:background="#ffffff"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="300dp"
        android:background="#ffffff"
        />

    <TextView
        android:id="@+id/viewForUpdate"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="300dp"
        android:background="#ffffff"
        android:text=""
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/temperatureUpdateOfCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="5dp"
        android:background="#ffffff"
        android:text=""
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/humidityUpdateOfCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="380dp"
        android:background="#ffffff"
        android:text=""
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/fertilizationUpdateOfCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="440dp"
        android:background="#ffffff"
        android:text=""
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/insecticideUpdateOfCrop"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="5dp"
        android:background="#ffffff"
        android:text=""
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/cultivationDurationUpdateOfCrop"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="5dp"
        android:background="#ffffff"
        android:text=""
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/weatherDescrpt"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="141dp"
        android:background="#ffffff"
        android:text=""
        android:textSize="20dp"
        />



    <TextView
        android:id="@+id/textCropName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="160dp"
        android:text=""
        android:textSize="20dp"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="80dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="173dp"
        android:text=""
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/textHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="160dp"
        android:text=""
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/textTimeSunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="160dp"
        android:text=""
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/textTimeSunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="160dp"
        android:text=""
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/textCelcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="160dp"
        android:text=""
        android:textSize="20sp"
        android:gravity="center"
        />


</RelativeLayout>