<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/earthybackground">


    <Button
        android:id="@+id/goToSignIn"

        android:text="LOGIN"
        android:textSize="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"

        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


    <Button
        android:id="@+id/goToSignUp"

        android:text="Register"
        android:textSize="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"

        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#F8F4F4"
        android:fontFamily="sans-serif-black"
        />




</RelativeLayout>