<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getName"
        android:paddingTop="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="email here"
        android:textSize="22sp" />

</LinearLayout>