<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/earthybackground">


    <Button
        android:id="@+id/registerCrops"

        android:text="Register Crops"
        android:textSize="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"

        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <Button
        android:id="@+id/logOut"

        android:text="Switch User"
        android:textSize="15dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="270dp"

        android:background="@drawable/rounded_button"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <Button
        android:id="@+id/myCrops"

        android:text="My Crops"
        android:textSize="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"

        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#F8F4F4"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />
    <Button
        android:id="@+id/browseCrops"

        android:text="Browse Crops"
        android:textSize="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"

        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#F8F4F4"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />



</RelativeLayout>